# FancyBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code-stats.yml  deploy.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildsrc/: Http.kt  Json.kt  MCSMDeploy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/rtast/fancybot/: Const.kt  FancyBot.kt
src/main/kotlin/cn/rtast/fancybot/annotations/: CommandDescription.kt
src/main/kotlin/cn/rtast/fancybot/cmd/: GenerateDefaultConfig.kt
src/main/kotlin/cn/rtast/fancybot/commands/: AboutCommand.kt  AntiRevokeCommand.kt  CigaretteCommand.kt  CompilerCommand.kt  EchoCommand.kt  FKXQSCommand.kt  HelpCommand.kt  HitokotoCommand.kt  JrrpCommand.kt  KotlinCCommand.kt  LikeMeCommand.kt  MCPingCommand.kt  MusicCommand.kt  MyPointCommand.kt  NiuziCommand.kt  NslookupCommand.kt  PixivCommand.kt  QRCodeCommand.kt  RUACommand.kt  RedeemCommand.kt  RemakeCommand.kt  SendMailCommand.kt  SignCommand.kt  StatusCommand.kt  SupportMeCommand.kt  WeatherCommand.kt  ZiBiCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/lookup/: AICommand.kt  AnimeSearchCommand.kt  CigaretteCommand.kt  DMCommand.kt  DMSearchCommand.kt  DomainPriceCommand.kt  GPTCommand.kt  GithubLatestCommitCommand.kt  GithubUserCommand.kt  GravatarCommand.kt  HTTPCatCommand.kt  IdiomExplainCommand.kt  MCPingCommand.kt  MCSkinCommand.kt  MinecraftCommand.kt  MusicCommand.kt  NslookupCommand.kt  OSUCommand.kt  PixivCommand.kt  QRCodeCommand.kt  ShotCommand.kt  ShotSelfCommand.kt  StockDataCommand.kt  TheCatCommand.kt  TheHistoryOfTodayCommand.kt  WeatherCommand.kt  WikipediaCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/misc/: AntiRevokeCommand.kt  BVParseCommand.kt  BullShitGenerateCommand.kt  CompilerCommand.kt  FKXQSCommand.kt  GaoKaoDaysRemainCommand.kt  GenshinCommand.kt  GitHubParseCommand.kt  GoodNewsCommand.kt  HTTPCatCommand.kt  HTTPDogCommand.kt  HitokotoCommand.kt  IdiomExplainCommand.kt  ImageURLCommand.kt  JrrpCommand.kt  JueCommand.kt  KFCCommand.kt  LikeMeCommand.kt  MRRHRCommand.kt  MinecraftCommand.kt  NWWNCommand.kt  PastebinCommand.kt  QRCodeCommand.kt  RUACommand.kt  RandomMusicCommand.kt  ReactionCommand.kt  RemakeCommand.kt  RepeatCommand.kt  ReverseGIFCommand.kt  SendLikeCommand.kt  SendMailCommand.kt  ShortLinkCommand.kt  SlimeChunkHelperCommand.kt  TTSCommand.kt  TenSetuCommand.kt  TodayEatCommand.kt  TodayEatDrinkCommand.kt  ZDJDCommand.kt  ZiBiCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/niuzi/: MyNiuziCommand.kt  NiuziBankCommand.kt  NiuziJiJianCommand.kt  NiuziManagerCommand.kt  NiuziQueryCommand.kt  NiuziRankCommand.kt  NiuziRedeemCommand.kt  NiuziSignCommand.kt  NiuziTransferCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/parse/: AsciiArtCommand.kt  BVParseCommand.kt  BadWordFilterCommand.kt  BilibiliParseCommand.kt  CalculateCommand.kt  DouyinVideoParseCommand.kt  GitHubParseCommand.kt  ImageURLCommand.kt  ReverseGIFCommand.kt  YoutubeVideoParseCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/record/: JrrpCommand.kt  MyPointCommand.kt  NiuziCommand.kt  RedeemCommand.kt  ShortLinkCommand.kt  SignCommand.kt
src/main/kotlin/cn/rtast/fancybot/commands/reply/: ImageBedCommand.kt  InvertImageCommand.kt  RandomRGBCommand.kt  SpeedUpGIFCommand.kt
src/main/kotlin/cn/rtast/fancybot/db/: ActionTable.kt  BlackListTable.kt  JrrpTable.kt  MinecraftAccessTokenTable.kt  NiuziBankTable.kt  NiuziTable.kt  RCONTable.kt
src/main/kotlin/cn/rtast/fancybot/entity/: Baisi.kt  Config.kt  FKXQS.kt  Heisi.kt  Hitokoto.kt  IPGeo.kt  JrrpTable.kt  KFC.kt  MCPing.kt  MCPingResponse.kt  Search.kt  SearchedResult.kt  Setu.kt  ShortLink.kt  SignTable.kt  SongUrl.kt
src/main/kotlin/cn/rtast/fancybot/entity/apispace/: IdiomExplainResponse.kt
src/main/kotlin/cn/rtast/fancybot/entity/bgm/: BGMSearch.kt
src/main/kotlin/cn/rtast/fancybot/entity/bili/: BVID.kt  BiliUserInfo.kt  CardShare.kt  Search.kt  ShortUrl.kt  UserInfo.kt  UserStat.kt  VideoStat.kt  ViewCount.kt
src/main/kotlin/cn/rtast/fancybot/entity/bullshit/: BullShit.kt
src/main/kotlin/cn/rtast/fancybot/entity/cigarette/: Cigarette.kt
src/main/kotlin/cn/rtast/fancybot/entity/compiler/: GLOTPayload.kt  GLOTResponse.kt  KCSPayload.kt  KCSResponse.kt
src/main/kotlin/cn/rtast/fancybot/entity/db/: JrrpTable.kt  NiuziBankTable.kt  NiuziTable.kt  SignTable.kt
src/main/kotlin/cn/rtast/fancybot/entity/domain/: PricePayload.kt  PriceResponse.kt
src/main/kotlin/cn/rtast/fancybot/entity/douyin/: DouyinVideo.kt
src/main/kotlin/cn/rtast/fancybot/entity/enums/: CountryList.kt  GPTUserRole.kt  ImageType.kt  WSType.kt
src/main/kotlin/cn/rtast/fancybot/entity/fkxqs/: FKXQS.kt
src/main/kotlin/cn/rtast/fancybot/entity/github/: LatestCommit.kt  RepoInfo.kt  UploadContentPayload.kt  UploadContentResponse.kt  UserInfo.kt
src/main/kotlin/cn/rtast/fancybot/entity/gpt/: ChatCompletionsPayload.kt  ChatCompletionsResponse.kt  LlamaResponse.kt  ModelList.kt
src/main/kotlin/cn/rtast/fancybot/entity/jrrp/: JrrpRecord.kt  SignRecord.kt
src/main/kotlin/cn/rtast/fancybot/entity/kcs/: KCSPayload.kt  KCSResponse.kt
src/main/kotlin/cn/rtast/fancybot/entity/mc/: MCVersion.kt  MCWikiPageResponse.kt  MCWikiSearchResponse.kt  Skin.kt  Username.kt
src/main/kotlin/cn/rtast/fancybot/entity/music/: Search.kt  SongUrl.kt  (+2 more)
src/main/kotlin/cn/rtast/fancybot/enums/: CommandAction.kt  CountryList.kt  DatabaseType.kt  GPTUserRole.kt  HttpStatusCode.kt  ImageBedType.kt  ImageType.kt  WSType.kt
src/main/kotlin/cn/rtast/fancybot/items/: BaisiItem.kt  HeisiItem.kt  NiuziItem.kt  SetuItem.kt  TenSetuItem.kt
src/main/kotlin/cn/rtast/fancybot/util/: CommandInterceptor.kt  Database.kt  Date.kt  DateUtil.kt  GIF.kt  Http.kt  Image.kt  ImageBed.kt  Json.kt  JsonFileHandler.kt  Logger.kt  Misc.kt  Resources.kt  SensitiveWord.kt  URI.kt
src/main/resources/: config.json  logback.xml
src/main/resources/misc/: bull_shit.json
src/test/kotlin/fancybot/: TestGIF.kt
(+59 files in other folders)
